<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,280)" to="(1400,300)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(1460,340)" to="(1460,360)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(580,110)" to="(900,110)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(1180,60)" to="(1180,90)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(20,340)" to="(20,360)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(10,270)" to="(40,270)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(1240,120)" to="(1240,160)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1350,200)" to="(1350,220)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(380,80)" to="(890,80)"/>
    <wire from="(590,130)" to="(770,130)"/>
    <wire from="(10,330)" to="(10,400)"/>
    <wire from="(370,70)" to="(880,70)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(1360,80)" to="(1360,150)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(1180,30)" to="(1180,40)"/>
    <wire from="(10,300)" to="(10,330)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(1420,430)" to="(1420,440)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(1410,420)" to="(1410,430)"/>
    <wire from="(300,570)" to="(520,570)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(10,240)" to="(40,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(980,130)" to="(1300,130)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(30,770)" to="(30,800)"/>
    <wire from="(10,270)" to="(10,300)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(1200,20)" to="(1200,80)"/>
    <wire from="(730,170)" to="(950,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(1500,420)" to="(1530,420)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(10,900)" to="(650,900)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(310,740)" to="(500,740)"/>
    <wire from="(10,10)" to="(10,210)"/>
    <wire from="(1440,390)" to="(1440,420)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(20,410)" to="(20,430)"/>
    <wire from="(20,570)" to="(20,590)"/>
    <wire from="(350,220)" to="(590,220)"/>
    <wire from="(170,790)" to="(660,790)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(1490,440)" to="(1490,450)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(1360,150)" to="(1360,160)"/>
    <wire from="(10,240)" to="(10,270)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(300,670)" to="(520,670)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(40,510)" to="(190,510)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(20,360)" to="(40,360)"/>
    <wire from="(20,680)" to="(40,680)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(540,640)" to="(540,740)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(430,120)" to="(890,120)"/>
    <wire from="(980,160)" to="(1240,160)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(170,600)" to="(560,600)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(1420,340)" to="(1420,360)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(310,550)" to="(500,550)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(10,560)" to="(10,640)"/>
    <wire from="(10,400)" to="(10,480)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(50,730)" to="(50,750)"/>
    <wire from="(1140,10)" to="(1390,10)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(1310,150)" to="(1360,150)"/>
    <wire from="(10,210)" to="(10,240)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(1200,80)" to="(1210,80)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(1470,390)" to="(1470,450)"/>
    <wire from="(10,480)" to="(30,480)"/>
    <wire from="(10,640)" to="(30,640)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(20,340)" to="(30,340)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(1360,250)" to="(1360,270)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(90,830)" to="(790,830)"/>
    <wire from="(1380,260)" to="(1490,260)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(1200,20)" to="(1240,20)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(170,200)" to="(170,600)"/>
    <wire from="(1090,10)" to="(1090,80)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(380,710)" to="(480,710)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(1530,420)" to="(1530,430)"/>
    <wire from="(140,20)" to="(1200,20)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(40,720)" to="(40,830)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(10,720)" to="(10,900)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(650,720)" to="(650,900)"/>
    <wire from="(640,580)" to="(780,580)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(1480,340)" to="(1480,360)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(1260,120)" to="(1260,140)"/>
    <wire from="(310,650)" to="(500,650)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(40,660)" to="(40,680)"/>
    <wire from="(340,10)" to="(1090,10)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(120,810)" to="(280,810)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(20,430)" to="(40,430)"/>
    <wire from="(20,590)" to="(40,590)"/>
    <wire from="(460,50)" to="(930,50)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(40,430)" to="(180,430)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(150,30)" to="(1180,30)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(1360,190)" to="(1360,210)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(760,160)" to="(760,380)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1440,430)" to="(1440,440)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1400,390)" to="(1400,400)"/>
    <wire from="(1430,420)" to="(1430,430)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(140,20)" to="(140,250)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(20,570)" to="(30,570)"/>
    <wire from="(10,720)" to="(20,720)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(380,750)" to="(510,750)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(1490,430)" to="(1510,430)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(1430,390)" to="(1430,410)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(80,800)" to="(80,820)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(940,180)" to="(1280,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(1390,30)" to="(1390,80)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(40,360)" to="(190,360)"/>
    <wire from="(40,680)" to="(190,680)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(380,560)" to="(510,560)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(930,50)" to="(930,120)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(30,800)" to="(80,800)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(80,760)" to="(190,760)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(1310,320)" to="(1360,320)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1370,300)" to="(1370,310)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(40,830)" to="(70,830)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(570,100)" to="(910,100)"/>
    <wire from="(1460,390)" to="(1460,440)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(100,780)" to="(640,780)"/>
    <wire from="(1140,100)" to="(1210,100)"/>
    <wire from="(10,330)" to="(30,330)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(170,600)" to="(170,790)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(1440,340)" to="(1440,360)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(310,800)" to="(520,800)"/>
    <wire from="(320,810)" to="(530,810)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(1490,260)" to="(1490,360)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(990,80)" to="(1060,80)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(1360,210)" to="(1380,210)"/>
    <wire from="(380,660)" to="(510,660)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(1490,390)" to="(1490,430)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(1470,340)" to="(1470,360)"/>
    <wire from="(10,300)" to="(130,300)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(20,490)" to="(20,510)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(20,650)" to="(20,680)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1410,440)" to="(1410,450)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1430,420)" to="(1440,420)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(350,40)" to="(430,40)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(1140,10)" to="(1140,100)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(10,480)" to="(10,560)"/>
    <wire from="(10,640)" to="(10,720)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(930,250)" to="(1360,250)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(1090,10)" to="(1140,10)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(1480,440)" to="(1490,440)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(540,530)" to="(540,640)"/>
    <wire from="(550,540)" to="(550,650)"/>
    <wire from="(530,800)" to="(740,800)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(10,560)" to="(30,560)"/>
    <wire from="(10,400)" to="(30,400)"/>
    <wire from="(1280,120)" to="(1280,180)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(980,200)" to="(1350,200)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(1420,390)" to="(1420,400)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(940,70)" to="(940,110)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(40,720)" to="(60,720)"/>
    <wire from="(340,10)" to="(340,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(1170,80)" to="(1200,80)"/>
    <wire from="(860,90)" to="(990,90)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(1390,10)" to="(1390,30)"/>
    <wire from="(270,760)" to="(520,760)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(40,420)" to="(40,430)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(30,730)" to="(30,750)"/>
    <wire from="(50,750)" to="(50,770)"/>
    <wire from="(80,780)" to="(80,800)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(300,500)" to="(520,500)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(1360,80)" to="(1390,80)"/>
    <wire from="(250,370)" to="(520,370)"/>
    <wire from="(1400,280)" to="(1430,280)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(1310,150)" to="(1310,320)"/>
    <wire from="(1450,390)" to="(1450,430)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(1430,340)" to="(1430,360)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(70,740)" to="(70,750)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(640,700)" to="(640,780)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1360,430)" to="(1360,440)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1480,390)" to="(1480,440)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(10,10)" to="(340,10)"/>
    <wire from="(20,650)" to="(30,650)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,20)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(465,118)" name="Text"/>
    <comp lib="0" loc="(1390,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(60,480)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,60)" name="ClockControl"/>
    <comp lib="1" loc="(50,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1370,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1130,80)" name="Counter">
      <a name="label" val="IP"/>
    </comp>
    <comp lib="5" loc="(1100,140)" name="Button"/>
    <comp lib="1" loc="(880,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1350,80)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(90,720)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(355,367)" name="Text"/>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1520,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1430,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,620)" name="Comparator"/>
    <comp lib="1" loc="(660,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,730)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(60,400)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Button">
      <a name="color" val="#94b0ff"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(1510,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,710)" name="Adder"/>
    <comp lib="5" loc="(1490,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(50,40)" name="Button">
      <a name="color" val="#4cff4a"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(60,560)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1470,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(254,164)" name="Text"/>
    <comp lib="6" loc="(472,400)" name="Text"/>
    <comp lib="5" loc="(1350,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="128"/>
    </comp>
    <comp lib="5" loc="(1410,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(506,140)" name="Text">
      <a name="text" val="EnableIrIn &amp; MemOut"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(30,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,650)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1360,190)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(241,324)" name="Text"/>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="5" loc="(1450,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(60,330)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MP"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(60,640)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(50,60)" name="Button">
      <a name="color" val="#ff7b56"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(1390,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="5" loc="(1380,220)" name="TTY"/>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1510,370)" name="ToggleIn"/>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(40,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="DataBuffer">
    <a name="circuit" val="DataBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(360,420)"/>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="Buffer"/>
  </circuit>
  <circuit name="ToggleIn">
    <a name="circuit" val="ToggleIn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="1390,410" width="8" x="156" y="56"/>
      <circ-port height="10" pin="260,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="380,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="620,160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="740,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="860,160" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,160" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1100,160" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1220,160" width="10" x="135" y="45"/>
      <circ-port height="8" pin="250,490" width="8" x="56" y="76"/>
      <circ-port height="8" pin="370,490" width="8" x="66" y="76"/>
      <circ-port height="8" pin="490,490" width="8" x="76" y="76"/>
      <circ-port height="8" pin="610,490" width="8" x="86" y="76"/>
      <circ-port height="8" pin="730,490" width="8" x="96" y="76"/>
      <circ-port height="8" pin="850,490" width="8" x="106" y="76"/>
      <circ-port height="8" pin="970,490" width="8" x="116" y="76"/>
      <circ-port height="8" pin="1090,490" width="8" x="126" y="76"/>
      <circ-port height="8" pin="1210,490" width="8" x="136" y="76"/>
      <circ-port height="8" pin="1310,490" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(770,410)" to="(890,410)"/>
    <wire from="(890,410)" to="(1010,410)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(1010,410)" to="(1130,410)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(1290,410)" to="(1390,410)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(1250,350)" to="(1300,350)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(1130,330)" to="(1130,410)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(980,160)" to="(980,270)"/>
    <wire from="(730,320)" to="(730,490)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(970,320)" to="(970,490)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(850,320)" to="(850,490)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(490,320)" to="(490,490)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(1310,390)" to="(1310,490)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(1130,410)" to="(1290,410)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(1210,320)" to="(1210,490)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1090,320)" to="(1090,490)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1220,160)" to="(1220,270)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(1100,160)" to="(1100,270)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="4" loc="(1140,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EnOut"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1120,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1240,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="ClockControl">
    <a name="circuit" val="ClockControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <comp lib="0" loc="(460,190)" name="Constant"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="StepStop"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Clock"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant"/>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
